{% load my_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
    .btn-warning:hover {
        background-color: #e6a300; /* Темнее желтого цвета */
        border-color: #d18a00; /* Темнее границы */
    }
        .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Равномерное распределение пространства */
}
        .card {
    height: 250px; /* Установите нужную высоту */
}
        .pagination .page-item.active .page-link {
    background-color: #ffc107; /* Желтый фон для активной кнопки */
    color: black; /* Черный текст для активной кнопки */
}

.pagination .page-link {
    color: black; /* Черный текст для остальных кнопок */
}

.pagination .page-link:hover {
    background-color: #e0a800; /* Темнее желтого при наведении */
    color: black; /* Черный текст при наведении */
}
        .pagination {
    justify-content: center; /* Центрирование */
}
</style>
</head>
<body>
{% include 'navigation.html' %}
<main>
<div class="container">
        <div class="row" style="margin-top: 25px;">
            {% for dish in dishes %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ dish.name }}</h5>
                            <ul>
              <li>
                  Калории: {{ dish.calories }} ккал
              </li>
              <li>
                  Белки: {{ dish.protein }} гр
              </li>
              <li>
                  Жиры: {{ dish.fat }} гр
              </li>
              <li>
                  Углеводы: {{ dish.carbohydrate }} гр
              </li>
          </ul>
                            <a href="{% url 'dish' dish.id %}" class="btn btn-warning ">Открыть рецепт</a>
                        </div>
                    </div>
                </div>

                {% if forloop.counter|divisibleby:3 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    <!-- Пагинация -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if dishes.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ dishes.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}

                {% for num in dishes.paginator.page_range %}
                    <li class="page-item {% if dishes.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endfor %}

                {% if dishes.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ dishes.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ dishes.paginator.num_pages }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>